DROP DATABASE IF EXISTS PKoFK;
CREATE DATABASE PKoFK;

USE PKoFK;

CREATE TABLE A (
    ID INT AUTO_INCREMENT,
    PRIMARY KEY (ID)
);

CREATE TABLE B (
    ID INT AUTO_INCREMENT,
    IDA INT,

    PRIMARY KEY (ID),
    FOREIGN KEY (IDA) REFERENCES A (ID)
);

CREATE TABLE C (
    ID INT AUTO_INCREMENT,

    PRIMARY KEY (ID)
);

CREATE TABLE R (
    IDB INT,
    IDAB INT,
    IDC INT,

    FOREIGN KEY (IDB,IDAB) REFERENCES B (ID,IDA),
    FOREIGN KEY (IDC) REFERENCES C (ID)

);
