DROP DATABASE IF EXISTS BuscadorVuelos;
CREATE DATABASE BuscadorVuelos;
USE BuscadorVuelos;

CREATE TABLE AEROPUERTO (
    CodIATA CHAR (3),
    Nombre VARCHAR (15) UNIQUE,
    Ciudad VARCHAR (15),
    Pais VARCHAR (15),

    CONSTRAINT AEROPUERTO_PK PRIMARY KEY (CodIATA)
);

CREATE TABLE TERMINALES (
    Numero TINYINT,
    CodIATA_AEROPUERTO CHAR (3),

    CONSTRAINT TERMINALES_PK PRIMARY KEY (Numero),

    CONSTRAINT TERMINALES_AEROPUERTO_FK FOREIGN KEY (CodIATA_AEROPUERTO)
    REFERENCES AEROPUERTO (CodIATA) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE COMPAÑIA (
    CodCompañia CHAR (3),
    Nombre VARCHAR (15),
    Logo BLOB NULL,

    CONSTRAINT COMPAÑIA_PK PRIMARY KEY (CodCompañia)
);

CREATE TABLE VUELO (
    CodVuelo CHAR (5),
    CodCompañia CHAR (3),
    AeropuertoOrigen VARCHAR (25),
    AeropuertoDestino VARCHAR (25),
    Estado ENUM ('En curso', 'Retrasado', 'Cancelado',
                 'En hora', 'Aterrizado'),

    CONSTRAINT VUELO_PK PRIMARY KEY (CodVuelo),

    CONSTRAINT VUELO_AEROPUERTO_FK FOREIGN KEY (AeropuertoOrigen)
    REFERENCES AEROPUERTO (Nombre) ON DELETE CASCADE ON UPDATE CASCADE,

    CONSTRAINT VUELO_AEROPUERTO_FK1 FOREIGN KEY (AeropuertoDestino)
    REFERENCES AEROPUERTO (Nombre) ON DELETE CASCADE ON UPDATE CASCADE,

    CONSTRAINT VUELO_AEROPUERTO_FK2 FOREIGN KEY (CodCompañia)
    REFERENCES COMPAÑIA (CodCompañia) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE ASIENTOS (
    CodAsiento VARCHAR (4),
    TipoClase ENUM ('Primera', 'Bussiness', 'Premium', 'Turista'),

    CONSTRAINT ASIENTOS_PK PRIMARY KEY (CodAsiento)
);

CREATE TABLE PASAJEROS (
    DNI CHAR (9),
    Nombre VARCHAR (15),
    Apellido1 VARCHAR (15),
    Apellido2 VARCHAR (15),

    CONSTRAINT PASAJEROS_PK PRIMARY KEY (DNI)
);

CREATE TABLE RESERVA (
    Localizador VARCHAR (15),
    DNI_PASAJEROS CHAR (9),
    Precio DECIMAL (5,2),

    CONSTRAINT PASAJEROS_PK PRIMARY KEY (Localizador),

    CONSTRAINT RESERVA_PASAJEROS_FK FOREIGN KEY (DNI_PASAJEROS)
    REFERENCES PASAJEROS (DNI) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE RESERVA_VUELOS (
    Localizador_RESERVA VARCHAR (15),
    CodVuelo CHAR (5),

    CONSTRAINT RESERVA_VUELOS_PK PRIMARY KEY (CodVuelo),

    CONSTRAINT RESERVA_VUELOS_RESERVA_FK FOREIGN KEY (Localizador_RESERVA)
    REFERENCES RESERVA (Localizador) ON DELETE CASCADE ON UPDATE CASCADE
);
