USE BuscadorVuelos;

SELECT * FROM AEROPUERTO;
SELECT * FROM TERMINALES;
SELECT * FROM COMPAÑIA;
SELECT * FROM VUELO;
SELECT * FROM ASIENTOS;
SELECT * FROM PASAJEROS;
SELECT * FROM RESERVA;
SELECT * FROM RESERVA_VUELOS;
SELECT AeropuertoOrigen AS 'Aeropuerto de salida', AeropuertoDestino AS 'Aeropuerto de llegada' FROM VUELO LIMIT 2;
SELECT * FROM RESERVA WHERE Localizador='AAA12';
