USE BuscadorVuelos;

ALTER TABLE AEROPUERTO ADD Continente VARCHAR (15);
ALTER TABLE VUELO ADD Fecha DATE;
ALTER TABLE VUELO ADD Continente_AEROPUERTO VARCHAR (15);
ALTER TABLE PASAJEROS ADD Sexo ENUM ('Masculino', 'Femenino');
ALTER TABLE RESERVA ADD Hora TIME;

ALTER TABLE RESERVA DROP Hora;
ALTER TABLE VUELO DROP Fecha;

ALTER TABLE AEROPUERTO MODIFY Continente VARCHAR (15) UNIQUE;
ALTER TABLE VUELO ADD CONSTRAINT VUELO_AEROPUERTO_FK3
                      FOREIGN KEY (Continente_AEROPUERTO)
                      REFERENCES AEROPUERTO (Continente)
                      ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE VUELO DROP FOREIGN KEY VUELO_AEROPUERTO_FK3;

ALTER TABLE PASAJEROS DROP Sexo;
ALTER TABLE VUELO DROP Continente_AEROPUERTO;
ALTER TABLE AEROPUERTO DROP Continente;




