DROP DATABASE IF EXISTS Ejer2Repaso;
CREATE DATABASE Ejer2Repaso;
USE Ejer2Repaso;

CREATE TABLE SOCIOS (
    Nombre VARCHAR (20) NOT NULL, --REQUERIDO, CON NOT NULL ES OBLIGATORIO METER ESE DATO
    Dirección VARCHAR (35),


);

CREATE TABLE HOLA (

